In [2]:
import numpy as np
import pandas as pd

In [4]:
first_series = pd.Series([85,15,20,25,100])

In [5]:
first_series

0     85
1     15
2     20
3     25
4    100
dtype: int64

In [6]:
first_series.index

RangeIndex(start=0, stop=5, step=1)

In [7]:
first_series.values

array([ 85,  15,  20,  25, 100], dtype=int64)

In [8]:
second_series = pd.Series([85,45,98,10,25])

In [9]:
print(first_series + second_series) #to perform any calculation the series must be at same length

0    170
1     60
2    118
3     35
4    125
dtype: int64

In [14]:
country = {
    'Italy':150000000,
    'Nigeria':200000000,
    'China':250000000,
    'Cuba':250000000,
    'Cruoatia':100000000
}
country = pd.Series(country)

In [15]:
country

Italy       150000000
Nigeria     200000000
China       250000000
Cuba        250000000
Cruoatia    100000000
dtype: int64

In [16]:
country['China']#get the value using a labeled indexing

250000000

In [17]:
country[2:4]#get a value using a default indexing

China    250000000
Cuba     250000000
dtype: int64

In [22]:
fruit1 = ['Apple','Banana','Coconut','Cherry','Grape']
fruit2 = ['Apple','Banana','Mango','Coconut','Pawpaw']
stock1 = [45,15,28,56,45]
stock2 = [85,105,25,35,68]

updated_stock1 = pd.Series(data = stock1,index = fruit1)
updated_stock2 = pd.Series(data = stock2,index = fruit2)

In [23]:
updated_stock1

Apple      45
Banana     15
Coconut    28
Cherry     56
Grape      45
dtype: int64

In [24]:
updated_stock2

Apple       85
Banana     105
Mango       25
Coconut     35
Pawpaw      68
dtype: int64

In [25]:
final_stock = updated_stock1 + updated_stock2

In [26]:
final_stock

Apple      130.0
Banana     120.0
Cherry       NaN
Coconut     63.0
Grape        NaN
Mango        NaN
Pawpaw       NaN
dtype: float64

In [27]:
final_stock.isnull()#

Apple      False
Banana     False
Cherry      True
Coconut    False
Grape       True
Mango       True
Pawpaw      True
dtype: bool

In [29]:
final_stock.isnull().sum()#use .sum() to know the total number of missing values

4

In [30]:
final_stock_copy = final_stock.copy() #making a copy helps you not to lose your data#

In [31]:
final_stock_copy.fillna(0,inplace = True)# we set a data in true to make a change permanent

In [32]:
final_stock_copy

Apple      130.0
Banana     120.0
Cherry       0.0
Coconut     63.0
Grape        0.0
Mango        0.0
Pawpaw       0.0
dtype: float64

In [33]:
final_stock_copy2 = final_stock.copy()

In [35]:
final_stock_copy2.dropna(inplace = True)

In [36]:
final_stock_copy2

Apple      130.0
Banana     120.0
Coconut     63.0
dtype: float64

In [37]:
final_stock_copy

Apple      130.0
Banana     120.0
Cherry       0.0
Coconut     63.0
Grape        0.0
Mango        0.0
Pawpaw       0.0
dtype: float64

In [39]:
final_stock_copy.apply(lambda x: x+20 if x < 90 else x+0)

Apple      130.0
Banana     120.0
Cherry      20.0
Coconut     83.0
Grape       20.0
Mango       20.0
Pawpaw      20.0
dtype: float64

In [40]:
final_series = final_stock_copy.apply(lambda x: x+20 if x < 90 else x+0)

In [41]:
final_series.apply(np.log)

Apple      4.867534
Banana     4.787492
Cherry     2.995732
Coconut    4.418841
Grape      2.995732
Mango      2.995732
Pawpaw     2.995732
dtype: float64

In [42]:
final_series

Apple      130.0
Banana     120.0
Cherry      20.0
Coconut     83.0
Grape       20.0
Mango       20.0
Pawpaw      20.0
dtype: float64

In [51]:
names = ['Mercy','John','Michael','Simeon','Victor',
          'Alfred','Joy','Isreal','Gideon','Andrew','Suan','Adam',
         'Anita','Jousha','Amaka','Esther','Clara','Mark','Solomon','James','Paul','Ada','Peter','Charles','Anna']
subjects = ['Math','English','Chemistry','Physics','Biology','Geography','Agriculture','Economics']
np.random.seed(1)
scores = np.random.randint(35,101,200)
scores = scores.reshape(25,8)
    
    
student_df = pd.DataFrame(data = scores, index = names, columns = subjects)

In [52]:
student_df

,Math,English,Chemistry,Physics,Biology,Geography,Agriculture,Economics
Mercy,72,47,44,40,99,51,36,41
John,60,85,55,53,46,63,64,49
Michael,85,48,44,42,98,96,57,92
Simeon,36,35,95,43,48,82,65,38
Victor,56,84,92,38,59,78,61,87
Alfred,76,50,99,60,42,61,60,57
Joy,44,58,62,72,92,73,43,67
Isreal,69,45,58,50,60,97,81,67
Gideon,58,90,100,38,35,41,87,37
Andrew,56,42,78,55,65,71,42,80
Suan,92,48,45,58,42,59,55,67
Adam,47,100,95,59,37,45,89,83
Anita,89,50,40,52,77,55,83,57
Jousha,48,88,45,90,96,91,56,60
Amaka,49,48,78,41,91,94,50,59
Esther,44,88,71,56,75,84,82,75
Clara,80,51,63,80,81,35,64,98
Mark,70,88,68,37,83,89,67,63
Solomon,90,66,63,43,67,43,85,76
James,99,59,55,79,50,65,49,54
Paul,61,42,88,82,95,69,67,54
Ada,59,73,82,40,98,67,77,65
Peter,52,99,95,52,74,70,63,57
Charles,73,76,60,83,85,97,79,89
Anna,35,51,54,44,86,45,58,49

In [54]:
student_df.head(5)

,Math,English,Chemistry,Physics,Biology,Geography,Agriculture,Economics
Mercy,72,47,44,40,99,51,36,41
John,60,85,55,53,46,63,64,49
Michael,85,48,44,42,98,96,57,92
Simeon,36,35,95,43,48,82,65,38
Victor,56,84,92,38,59,78,61,87

In [55]:
student_df['Math'] # the joining together of a data frame gives us a series

Mercy      72
John       60
Michael    85
Simeon     36
Victor     56
Alfred     76
Joy        44
Isreal     69
Gideon     58
Andrew     56
Suan       92
Adam       47
Anita      89
Jousha     48
Amaka      49
Esther     44
Clara      80
Mark       70
Solomon    90
James      99
Paul       61
Ada        59
Peter      52
Charles    73
Anna       35
Name: Math, dtype: int32

In [57]:
student_df.loc['Victor']#use .loc[] to get the data of a particular student

Math           56
English        84
Chemistry      92
Physics        38
Biology        59
Geography      78
Agriculture    61
Economics      87
Name: Victor, dtype: int32

In [58]:
student_df.iloc[5]# use the iloc for index location

Math           76
English        50
Chemistry      99
Physics        60
Biology        42
Geography      61
Agriculture    60
Economics      57
Name: Alfred, dtype: int32

In [59]:
student_df.iloc[5:15]

,Math,English,Chemistry,Physics,Biology,Geography,Agriculture,Economics
Alfred,76,50,99,60,42,61,60,57
Joy,44,58,62,72,92,73,43,67
Isreal,69,45,58,50,60,97,81,67
Gideon,58,90,100,38,35,41,87,37
Andrew,56,42,78,55,65,71,42,80
Suan,92,48,45,58,42,59,55,67
Adam,47,100,95,59,37,45,89,83
Anita,89,50,40,52,77,55,83,57
Jousha,48,88,45,90,96,91,56,60
Amaka,49,48,78,41,91,94,50,59

In [63]:
student_df[['Math','English']]

         Math  English
Mercy      72       47
John       60       85
Michael    85       48
Simeon     36       35
Victor     56       84
Alfred     76       50
Joy        44       58
Isreal     69       45
Gideon     58       90
Andrew     56       42
Suan       92       48
Adam       47      100
Anita      89       50
Jousha     48       88
Amaka      49       48
Esther     44       88
Clara      80       51
Mark       70       88
Solomon    90       66
James      99       59
Paul       61       42
Ada        59       73
Peter      52       99
Charles    73       76
Anna       35       51

In [64]:
student_df.loc[['Victor','James']]

,Math,English,Chemistry,Physics,Biology,Geography,Agriculture,Economics
Victor,56,84,92,38,59,78,61,87
James,99,59,55,79,50,65,49,54

In [66]:
student_df['Average'] = (student_df['Math'] +student_df['English'] + student_df['Chemistry'] + student_df['Physics'] + student_df['Geography'] + student_df['Agriculture'] + student_df['Economics'])/8

In [67]:
student_df

,Math,English,Chemistry,Physics,Biology,Geography,Agriculture,Economics,Average
Mercy,72,47,44,40,99,51,36,41,41.375
John,60,85,55,53,46,63,64,49,53.625
Michael,85,48,44,42,98,96,57,92,58.000
Simeon,36,35,95,43,48,82,65,38,49.250
Victor,56,84,92,38,59,78,61,87,62.000
Alfred,76,50,99,60,42,61,60,57,57.875
Joy,44,58,62,72,92,73,43,67,52.375
Isreal,69,45,58,50,60,97,81,67,58.375
Gideon,58,90,100,38,35,41,87,37,56.375
Andrew,56,42,78,55,65,71,42,80,53.000
Suan,92,48,45,58,42,59,55,67,53.000
Adam,47,100,95,59,37,45,89,83,64.750
Anita,89,50,40,52,77,55,83,57,53.250
Jousha,48,88,45,90,96,91,56,60,59.750
Amaka,49,48,78,41,91,94,50,59,52.375
Esther,44,88,71,56,75,84,82,75,62.500
Clara,80,51,63,80,81,35,64,98,58.875
Mark,70,88,68,37,83,89,67,63,60.250
Solomon,90,66,63,43,67,43,85,76,58.250
James,99,59,55,79,50,65,49,54,57.500
Paul,61,42,88,82,95,69,67,54,57.875
Ada,59,73,82,40,98,67,77,65,57.875
Peter,52,99,95,52,74,70,63,57,61.000
Charles,73,76,60,83,85,97,79,89,69.625
Anna,35,51,54,44,86,45,58,49,42.000

In [71]:
student_df.loc['Total'] = [sum(student_df['Math']),sum(student_df['English']),sum(student_df['Chemistry']),sum(student_df['Physics']),sum(student_df['Biology']),sum(student_df['Geography']),sum(student_df['Agriculture']),sum(student_df['Economics']),sum(student_df['Average'])]

In [72]:
student_df

,Math,English,Chemistry,Physics,Biology,Geography,Agriculture,Economics,Average
Mercy,72.0,47.0,44.0,40.0,99.0,51.0,36.0,41.0,41.375
John,60.0,85.0,55.0,53.0,46.0,63.0,64.0,49.0,53.625
Michael,85.0,48.0,44.0,42.0,98.0,96.0,57.0,92.0,58.000
Simeon,36.0,35.0,95.0,43.0,48.0,82.0,65.0,38.0,49.250
Victor,56.0,84.0,92.0,38.0,59.0,78.0,61.0,87.0,62.000
Alfred,76.0,50.0,99.0,60.0,42.0,61.0,60.0,57.0,57.875
Joy,44.0,58.0,62.0,72.0,92.0,73.0,43.0,67.0,52.375
Isreal,69.0,45.0,58.0,50.0,60.0,97.0,81.0,67.0,58.375
Gideon,58.0,90.0,100.0,38.0,35.0,41.0,87.0,37.0,56.375
Andrew,56.0,42.0,78.0,55.0,65.0,71.0,42.0,80.0,53.000
Suan,92.0,48.0,45.0,58.0,42.0,59.0,55.0,67.0,53.000
Adam,47.0,100.0,95.0,59.0,37.0,45.0,89.0,83.0,64.750
Anita,89.0,50.0,40.0,52.0,77.0,55.0,83.0,57.0,53.250
Jousha,48.0,88.0,45.0,90.0,96.0,91.0,56.0,60.0,59.750
Amaka,49.0,48.0,78.0,41.0,91.0,94.0,50.0,59.0,52.375
Esther,44.0,88.0,71.0,56.0,75.0,84.0,82.0,75.0,62.500
Clara,80.0,51.0,63.0,80.0,81.0,35.0,64.0,98.0,58.875
Mark,70.0,88.0,68.0,37.0,83.0,89.0,67.0,63.0,60.250
Solomon,90.0,66.0,63.0,43.0,67.0,43.0,85.0,76.0,58.250
James,99.0,59.0,55.0,79.0,50.0,65.0,49.0,54.0,57.500
Paul,61.0,42.0,88.0,82.0,95.0,69.0,67.0,54.0,57.875
Ada,59.0,73.0,82.0,40.0,98.0,67.0,77.0,65.0,57.875
Peter,52.0,99.0,95.0,52.0,74.0,70.0,63.0,57.0,61.000
Charles,73.0,76.0,60.0,83.0,85.0,97.0,79.0,89.0,69.625
Anna,35.0,51.0,54.0,44.0,86.0,45.0,58.0,49.0,42.000
Total,1600.0,1611.0,1729.0,1387.0,1781.0,1721.0,1620.0,1621.0,1411.125