In [1]:
import numpy as np
import pandas as pd

In [3]:
df = pd.read_csv('sample_pivot.csv')

In [5]:
df.head()

        Date Region                 Type  Units  Sales
0  7/11/2020   East  Children's Clothing   18.0    306
1  9/23/2020  North  Children's Clothing   14.0    448
2   4/2/2020  South     Women's Clothing   17.0    425
3  2/28/2020   East  Children's Clothing   26.0    832
4  3/19/2020   West     Women's Clothing    3.0     33

In [7]:
df.isnull().sum()

Date       0
Region     0
Type       0
Units     89
Sales      0
dtype: int64

In [8]:
df.shape

(1000, 5)

In [9]:
df.dropna(inplace = True) #dropna is used to drop missing values alone while 
 #drop is for dropping the entire columns and rolls

In [10]:
df.shape

(911, 5)

In [11]:
pivot_df = pd.pivot_table(df, index = 'Region') #pivot is only used for satistical analysis

In [12]:
pivot_df

             Sales      Units
Region
East    408.182482  19.732360
North   434.911894  19.202643
South   432.956204  20.423358
West    452.029412  19.294118

In [13]:
pivot_df= pd.pivot_table(df, index = ['Region','Type'], aggfunc = 'max')

In [14]:
pivot_df

                                 Date  Sales  Units
Region Type
East   Children's Clothing   9/5/2020   1122   35.0
       Men's Clothing        9/7/2020   1054   35.0
       Women's Clothing      9/9/2020   1054   35.0
North  Children's Clothing   9/8/2020   1088   35.0
       Women's Clothing      9/6/2020   1122   35.0
South  Children's Clothing  9/25/2020    924   35.0
       Men's Clothing        9/4/2020   1085   34.0
       Women's Clothing     9/30/2020   1122   35.0
West   Children's Clothing  9/20/2020    992   34.0
       Men's Clothing       9/28/2020    930   35.0
       Women's Clothing      9/8/2020   1023   33.0

In [16]:
pivot_df= pd.pivot_table(df, index = 'Region',columns = 'Type', aggfunc = 'max')

In [17]:
pivot_df

                      Date                                  \
Type   Children's Clothing Men's Clothing Women's Clothing
Region
East              9/5/2020       9/7/2020         9/9/2020
North             9/8/2020            NaN         9/6/2020
South            9/25/2020       9/4/2020        9/30/2020
West             9/20/2020      9/28/2020         9/8/2020

                     Sales                                  \
Type   Children's Clothing Men's Clothing Women's Clothing
Region
East                1122.0         1054.0           1054.0
North               1088.0            NaN           1122.0
South                924.0         1085.0           1122.0
West                 992.0          930.0           1023.0

                     Units
Type   Children's Clothing Men's Clothing Women's Clothing
Region
East                  35.0           35.0             35.0
North                 35.0            NaN             35.0
South                 35.0           34.0             35.0
West                  34.0           35.0             33.0

In [18]:
pivot_df= pd.pivot_table(df, index = 'Region',columns = 'Type',values = 'Sales', aggfunc = 'max')

In [19]:
pivot_df

Type    Children's Clothing  Men's Clothing  Women's Clothing
Region
East                 1122.0          1054.0            1054.0
North                1088.0             NaN            1122.0
South                 924.0          1085.0            1122.0
West                  992.0           930.0            1023.0

In [24]:
pivot_df= pd.pivot_table(df, index = 'Region',columns = 'Type',values = 'Sales', aggfunc = 'max', margins = True)

In [25]:
pivot_df

Type    Children's Clothing  Men's Clothing  Women's Clothing   All
Region
East                 1122.0          1054.0            1054.0  1122
North                1088.0             NaN            1122.0  1122
South                 924.0          1085.0            1122.0  1122
West                  992.0           930.0            1023.0  1023
All                  1122.0          1085.0            1122.0  1122

In [26]:
pivot_df= pd.pivot_table(df, index = 'Region',columns = 'Type',values = 'Sales', aggfunc = 'max', margins = True, margins_name = 'Maximum')

In [27]:
pivot_df #under the pivot table any analysis carried out must be in the aggfunc table

Type     Children's Clothing  Men's Clothing  Women's Clothing  Maximum
Region
East                  1122.0          1054.0            1054.0     1122
North                 1088.0             NaN            1122.0     1122
South                  924.0          1085.0            1122.0     1122
West                   992.0           930.0            1023.0     1023
Maximum               1122.0          1085.0            1122.0     1122

In [32]:
gdp = pd.read_csv('RealGDP26072021.csv')

In [33]:
gdp

,tyear,Period,Agriculture,CropProduction,Livestock,Forestry,Fishing,Industry,MiningAndQuarrying,CrudePetroleumAndNaturalGas,...,AdministrativeAndSupportServicesBusinessServices,PublicAdministration,Education,HumanHealthAndSocialServices,OtherServices,TOTAL_GDP,TotalGDPatConstantBasicPrices,NonOilGDPatConstantBasicPrices,NetIndirectTaxesOnProducts,TotalGDPatConstantMarketPrices
1981,Annual,2364373.15,1854764.44,341411.50,77897.99,90299.23,6603250.12,NaN,4977416.70,67136.73,...,807075.54,242555.85,110697.65,132700.20,15258004.34,NaN,NaN,NaN,NaN,NaN
1982,Annual,2425960.89,1897078.85,361115.70,73910.25,93856.08,6272828.03,NaN,4453093.63,54840.50,...,825921.69,248219.81,113282.57,133767.58,14985078.32,NaN,NaN,NaN,NaN,NaN
1983,Annual,2409081.92,1842704.31,393131.01,75282.78,97963.82,5264881.39,NaN,4052977.68,44014.84,...,844767.84,253883.77,115867.49,125819.69,13849725.17,NaN,NaN,NaN,NaN,NaN
1984,Annual,2303505.42,1759115.15,399685.38,76694.14,68010.74,5621181.44,NaN,4559196.21,43078.37,...,863613.99,259547.73,118452.41,103092.67,13779255.49,NaN,NaN,NaN,NaN,NaN
1985,Annual,2731062.47,2180907.71,428102.85,78082.45,43969.46,6379599.38,NaN,4918272.50,44539.09,...,882460.14,265211.69,121037.33,98790.30,14953913.05,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2018,Q4,4978775.48,4486166.16,341002.97,50038.06,101568.29,3063097.13,NaN,1344156.80,32523.95,...,427538.21,478161.40,123769.86,696777.64,19041437.59,NaN,NaN,NaN,NaN,NaN
2018,Annual,17544147.74,15786437.68,1208128.04,182747.93,366834.08,12513067.38,NaN,5995875.07,96602.02,...,1531581.82,1507561.07,472701.60,2360640.98,69799941.95,NaN,NaN,NaN,NaN,NaN
2019,Q1,3597916.08,3144587.69,294971.65,42265.37,116091.37,3135524.31,NaN,1514641.29,12421.19,...,307550.32,346165.27,112506.18,694742.66,16434552.65,NaN,NaN,NaN,NaN,NaN
2019,Q2,3857705.59,3443607.45,283559.35,49559.78,80979.01,3082294.97,NaN,1519802.94,24969.86,...,367112.43,300161.48,120126.87,537845.35,16931434.89,NaN,NaN,NaN,NaN,NaN
2019,Q3,5408978.92,4994729.88,291218.38,44980.39,78050.27,3447096.58,NaN,1806746.96,23764.98,...,367755.38,391169.57,118468.79,465381.99,18494114.17,NaN,NaN,NaN,NaN,NaN

In [35]:
rate = pd.read_csv('exchange26072021.csv')

In [36]:
rate

,Rate Date,Currency,Rate Year,Rate Month,Buying Rate,Central Rate,Selling Rate
7/22/2021,US DOLLAR,2021,July,409.1400,409.6400,410.1400,NaN
7/22/2021,POUNDS STERLING,2021,July,563.1812,563.8695,564.5577,NaN
7/22/2021,EURO,2021,July,481.8851,482.4740,483.0629,NaN
7/22/2021,SWISS FRANC,2021,July,444.7657,445.3093,445.8528,NaN
7/22/2021,YEN,2021,July,3.7114,3.7159,3.7204,NaN
...,...,...,...,...,...,...,...
12/10/2001,CFA,2001,December,0.1514,0.1521,0.1528,NaN
12/10/2001,EURO,2001,December,99.3787,99.8230,100.2670,NaN
12/10/2001,WAUA,2001,December,138.8876,139.5084,140.1293,NaN
12/10/2001,US DOLLAR,2001,December,111.8500,112.3500,112.8500,NaN
12/10/2001,YEN,2001,December,0.8881,0.8921,0.8961,NaN

In [39]:
rate.head()

,Rate Date,Currency,Rate Year,Rate Month,Buying Rate,Central Rate,Selling Rate
7/22/2021,US DOLLAR,2021,July,409.1400,409.6400,410.1400,NaN
7/22/2021,POUNDS STERLING,2021,July,563.1812,563.8695,564.5577,NaN
7/22/2021,EURO,2021,July,481.8851,482.4740,483.0629,NaN
7/22/2021,SWISS FRANC,2021,July,444.7657,445.3093,445.8528,NaN
7/22/2021,YEN,2021,July,3.7114,3.7159,3.7204,NaN

In [38]:
rate.columns

Index(['Rate Date', 'Currency', 'Rate Year', 'Rate Month', 'Buying Rate',
       'Central Rate', 'Selling Rate'],
      dtype='object')

In [40]:
rate.reset_index(inplace = True)

In [41]:
rate

,index,Rate Date,Currency,Rate Year,Rate Month,Buying Rate,Central Rate,Selling Rate
0,7/22/2021,US DOLLAR,2021,July,409.1400,409.6400,410.1400,NaN
1,7/22/2021,POUNDS STERLING,2021,July,563.1812,563.8695,564.5577,NaN
2,7/22/2021,EURO,2021,July,481.8851,482.4740,483.0629,NaN
3,7/22/2021,SWISS FRANC,2021,July,444.7657,445.3093,445.8528,NaN
4,7/22/2021,YEN,2021,July,3.7114,3.7159,3.7204,NaN
...,...,...,...,...,...,...,...,...
46824,12/10/2001,CFA,2001,December,0.1514,0.1521,0.1528,NaN
46825,12/10/2001,EURO,2001,December,99.3787,99.8230,100.2670,NaN
46826,12/10/2001,WAUA,2001,December,138.8876,139.5084,140.1293,NaN
46827,12/10/2001,US DOLLAR,2001,December,111.8500,112.3500,112.8500,NaN
46828,12/10/2001,YEN,2001,December,0.8881,0.8921,0.8961,NaN

In [42]:
rate.rename({'index':'Rate Date','Rate Date' :'Currency', 'Currency':'Rate Year','Rate Year': 'Rate Month','Rate Month': 'Buying Rate','Buying Rate':
       'Central Rate','Central Rate' :'Selling Rate','Selling Rate':'m'},axis = 1, inplace = True)

In [43]:
rate

,Rate Date,Currency,Rate Year,Rate Month,Buying Rate,Central Rate,Selling Rate,m
0,7/22/2021,US DOLLAR,2021,July,409.1400,409.6400,410.1400,NaN
1,7/22/2021,POUNDS STERLING,2021,July,563.1812,563.8695,564.5577,NaN
2,7/22/2021,EURO,2021,July,481.8851,482.4740,483.0629,NaN
3,7/22/2021,SWISS FRANC,2021,July,444.7657,445.3093,445.8528,NaN
4,7/22/2021,YEN,2021,July,3.7114,3.7159,3.7204,NaN
...,...,...,...,...,...,...,...,...
46824,12/10/2001,CFA,2001,December,0.1514,0.1521,0.1528,NaN
46825,12/10/2001,EURO,2001,December,99.3787,99.8230,100.2670,NaN
46826,12/10/2001,WAUA,2001,December,138.8876,139.5084,140.1293,NaN
46827,12/10/2001,US DOLLAR,2001,December,111.8500,112.3500,112.8500,NaN
46828,12/10/2001,YEN,2001,December,0.8881,0.8921,0.8961,NaN

In [44]:
rate.drop(['Rate Year','Rate Month','m'],axis = 1, inplace = True)

In [45]:
rate

        Rate Date         Currency  Buying Rate  Central Rate  Selling Rate
0       7/22/2021        US DOLLAR     409.1400      409.6400      410.1400
1       7/22/2021  POUNDS STERLING     563.1812      563.8695      564.5577
2       7/22/2021             EURO     481.8851      482.4740      483.0629
3       7/22/2021      SWISS FRANC     444.7657      445.3093      445.8528
4       7/22/2021              YEN       3.7114        3.7159        3.7204
...           ...              ...          ...           ...           ...
46824  12/10/2001              CFA       0.1514        0.1521        0.1528
46825  12/10/2001             EURO      99.3787       99.8230      100.2670
46826  12/10/2001             WAUA     138.8876      139.5084      140.1293
46827  12/10/2001        US DOLLAR     111.8500      112.3500      112.8500
46828  12/10/2001              YEN       0.8881        0.8921        0.8961

[46829 rows x 5 columns]

In [46]:
rate.head()

   Rate Date         Currency  Buying Rate  Central Rate  Selling Rate
0  7/22/2021        US DOLLAR     409.1400      409.6400      410.1400
1  7/22/2021  POUNDS STERLING     563.1812      563.8695      564.5577
2  7/22/2021             EURO     481.8851      482.4740      483.0629
3  7/22/2021      SWISS FRANC     444.7657      445.3093      445.8528
4  7/22/2021              YEN       3.7114        3.7159        3.7204

In [48]:
rate['Currency'].unique()

array(['US DOLLAR', 'POUNDS STERLING', 'EURO', 'SWISS FRANC', 'YEN',
       'CFA', 'WAUA', 'YUAN/RENMINBI', 'RIYAL', 'DANISH KRONA',
       'SOUTH AFRICAN RAND', 'SDR', 'POUND STERLING', 'DANISH KRONER',
       'JAPANESE YEN', 'US DOLLAR ', 'YEN ', 'CFA ', 'WAUA ', 'SDR ',
       'EURO\t', 'EURO ', 'RIYAL ', 'SWISS FRANC\t', 'SDR\t', 'NAIRA',
       'POESO'], dtype=object)

In [56]:
rate.replace({'US DOLLAR':'USD','POUNDS STERLING':'POUNDS','SWISS FRANC':'SWISS',
       'YUAN/RENMINBI':'YUAN','DANISH KRONA':'KRONA',
       'SOUTH AFRICAN RAND':'RAND','POUND STERLING':'POUNDS','DANISH KRONER':'KRONA',
       'JAPANESE YEN':'YEN','US DOLLAR ':'USD',
       'EURO\t':'EURO','SWISS FRANC\t':'SWISS','SDR\t':'SDR'}, inplace = True)

In [57]:
rate

        Rate Date Currency  Buying Rate  Central Rate  Selling Rate
0       7/22/2021      USD     409.1400      409.6400      410.1400
1       7/22/2021   POUNDS     563.1812      563.8695      564.5577
2       7/22/2021     EURO     481.8851      482.4740      483.0629
3       7/22/2021    SWISS     444.7657      445.3093      445.8528
4       7/22/2021      YEN       3.7114        3.7159        3.7204
...           ...      ...          ...           ...           ...
46824  12/10/2001      CFA       0.1514        0.1521        0.1528
46825  12/10/2001     EURO      99.3787       99.8230      100.2670
46826  12/10/2001     WAUA     138.8876      139.5084      140.1293
46827  12/10/2001      USD     111.8500      112.3500      112.8500
46828  12/10/2001      YEN       0.8881        0.8921        0.8961

[46829 rows x 5 columns]

In [58]:
rate['Currency'].unique() #to check duplicates

array(['USD', 'POUNDS', 'EURO', 'SWISS', 'YEN', 'CFA', 'WAUA', 'YUAN',
       'RIYAL', 'KRONA', 'RAND', 'SDR', 'YEN ', 'CFA ', 'WAUA ', 'SDR ',
       'EURO ', 'RIYAL ', 'NAIRA', 'POESO'], dtype=object)

In [1]:
rate.to_csv('update_exchange_rate.csv')

NameError: name 'rate' is not defined