In [1]:
import numpy as np
import pandas as pd

In [2]:
names = ['Mercy','John','Victor','Ebuka','Simeon','Okon','Okoro',
          'Ola','Gideon','Kanjuni','Akpan','Joe','Kunle','Hope','Ania',
         'Bose','Ada','Wole','Grace','Uju','Amaka','Obina','Solomon','Mark','James']
subjects = ['Math','English','Chemistry','Physics','Biology','Geography','Agriculture','Economics']
np.random.seed(1)
scores = np.random.randint(35,101,200)
scores = scores.reshape(25,8)



student_df = pd.DataFrame(data = scores, index = names, columns = subjects)

In [3]:
student_df.columns # to retrieve all column names

Index(['Math', 'English', 'Chemistry', 'Physics', 'Biology', 'Geography',
       'Agriculture', 'Economics'],
      dtype='object')

In [4]:
student_df.head()

,Math,English,Chemistry,Physics,Biology,Geography,Agriculture,Economics
Mercy,72,47,44,40,99,51,36,41
John,60,85,55,53,46,63,64,49
Victor,85,48,44,42,98,96,57,92
Ebuka,36,35,95,43,48,82,65,38
Simeon,56,84,92,38,59,78,61,87

In [5]:
student_df.rename({'English':'Eng','Chemistry':'Chem','Physics':'Phy','Biology':'Bio','Geography':'Geo','Agriculture':'Agric','Economics':'Econs'},axis = 1,inplace = True)

In [6]:
student_df.head() #rename works for columns and rolls but #replace works for values

        Math  Eng  Chem  Phy  Bio  Geo  Agric  Econs
Mercy     72   47    44   40   99   51     36     41
John      60   85    55   53   46   63     64     49
Victor    85   48    44   42   98   96     57     92
Ebuka     36   35    95   43   48   82     65     38
Simeon    56   84    92   38   59   78     61     87

In [7]:
student_df.replace({44:60,41:65,38:70})

         Math  Eng  Chem  Phy  Bio  Geo  Agric  Econs
Mercy      72   47    60   40   99   51     36     65
John       60   85    55   53   46   63     64     49
Victor     85   48    60   42   98   96     57     92
Ebuka      36   35    95   43   48   82     65     70
Simeon     56   84    92   70   59   78     61     87
Okon       76   50    99   60   42   61     60     57
Okoro      60   58    62   72   92   73     43     67
Ola        69   45    58   50   60   97     81     67
Gideon     58   90   100   70   35   65     87     37
Kanjuni    56   42    78   55   65   71     42     80
Akpan      92   48    45   58   42   59     55     67
Joe        47  100    95   59   37   45     89     83
Kunle      89   50    40   52   77   55     83     57
Hope       48   88    45   90   96   91     56     60
Ania       49   48    78   65   91   94     50     59
Bose       60   88    71   56   75   84     82     75
Ada        80   51    63   80   81   35     64     98
Wole       70   88    68   37   83   89     67     63
Grace      90   66    63   43   67   43     85     76
Uju        99   59    55   79   50   65     49     54
Amaka      61   42    88   82   95   69     67     54
Obina      59   73    82   40   98   67     77     65
Solomon    52   99    95   52   74   70     63     57
Mark       73   76    60   83   85   97     79     89
James      35   51    54   60   86   45     58     49

In [8]:
#unique values, number of unique value, value counts on a column

In [9]:
student_df['Math'].unique()

array([72, 60, 85, 36, 56, 76, 44, 69, 58, 92, 47, 89, 48, 49, 80, 70, 90,
       99, 61, 59, 52, 73, 35])

In [10]:
student_df['Math'].nunique()

23

In [11]:
student_df['Math'].value_counts()

44    2
56    2
99    1
60    1
59    1
58    1
89    1
35    1
85    1
52    1
92    1
48    1
36    1
47    1
49    1
76    1
90    1
73    1
72    1
80    1
70    1
69    1
61    1
Name: Math, dtype: int64

In [12]:
np.max(student_df['Math'])

99

In [13]:
np.mean(student_df['Math'])

64.0

In [14]:
np.min(student_df['Math'])

35

In [15]:
pros = {
    'properties':['Car','Land','House','House','Land','Company','Insurrance','Car'],
    'worth':[2000000,1500000,600000000,np.NaN,5000000,800000000,25000000000,np.NaN],
    'areas':['Abuja','Kano','Lagos','Kano','Lagos','Oyo','Abuja','Akwa_Ibom']
}
df = pd.DataFrame(pros)

In [16]:
df

   properties         worth      areas
0         Car  2.000000e+06      Abuja
1        Land  1.500000e+06       Kano
2       House  6.000000e+08      Lagos
3       House           NaN       Kano
4        Land  5.000000e+06      Lagos
5     Company  8.000000e+08        Oyo
6  Insurrance  2.500000e+10      Abuja
7         Car           NaN  Akwa_Ibom

In [17]:
df2 = df.copy()

In [18]:
df2

   properties         worth      areas
0         Car  2.000000e+06      Abuja
1        Land  1.500000e+06       Kano
2       House  6.000000e+08      Lagos
3       House           NaN       Kano
4        Land  5.000000e+06      Lagos
5     Company  8.000000e+08        Oyo
6  Insurrance  2.500000e+10      Abuja
7         Car           NaN  Akwa_Ibom

In [19]:
df2.dropna(inplace = True)#use dropna for values while drop for columns and rolls

df2

In [20]:
df2

   properties         worth  areas
0         Car  2.000000e+06  Abuja
1        Land  1.500000e+06   Kano
2       House  6.000000e+08  Lagos
4        Land  5.000000e+06  Lagos
5     Company  8.000000e+08    Oyo
6  Insurrance  2.500000e+10  Abuja

In [21]:
df3 = df.copy()

In [22]:
df3.fillna(200000,inplace = True)

In [23]:
df3

   properties         worth      areas
0         Car  2.000000e+06      Abuja
1        Land  1.500000e+06       Kano
2       House  6.000000e+08      Lagos
3       House  2.000000e+05       Kano
4        Land  5.000000e+06      Lagos
5     Company  8.000000e+08        Oyo
6  Insurrance  2.500000e+10      Abuja
7         Car  2.000000e+05  Akwa_Ibom

In [24]:
#multilevel indexing
# havin multiple index

In [25]:
df3.set_index(['properties','areas'],inplace = True)

In [26]:
df3

                             worth
properties areas
Car        Abuja      2.000000e+06
Land       Kano       1.500000e+06
House      Lagos      6.000000e+08
           Kano       2.000000e+05
Land       Lagos      5.000000e+06
Company    Oyo        8.000000e+08
Insurrance Abuja      2.500000e+10
Car        Akwa_Ibom  2.000000e+05

In [27]:
df3.loc['Car']

               worth
areas
Abuja      2000000.0
Akwa_Ibom   200000.0

In [28]:
df3.loc['Car'].loc['Abuja']

worth    2000000.0
Name: Abuja, dtype: float64

In [29]:
df3.reset_index(inplace = True)

In [30]:
df3

   properties      areas         worth
0         Car      Abuja  2.000000e+06
1        Land       Kano  1.500000e+06
2       House      Lagos  6.000000e+08
3       House       Kano  2.000000e+05
4        Land      Lagos  5.000000e+06
5     Company        Oyo  8.000000e+08
6  Insurrance      Abuja  2.500000e+10
7         Car  Akwa_Ibom  2.000000e+05

In [31]:
student_df[student_df['Math'] >=65] #conditional selection

        Math  Eng  Chem  Phy  Bio  Geo  Agric  Econs
Mercy     72   47    44   40   99   51     36     41
Victor    85   48    44   42   98   96     57     92
Okon      76   50    99   60   42   61     60     57
Ola       69   45    58   50   60   97     81     67
Akpan     92   48    45   58   42   59     55     67
Kunle     89   50    40   52   77   55     83     57
Ada       80   51    63   80   81   35     64     98
Wole      70   88    68   37   83   89     67     63
Grace     90   66    63   43   67   43     85     76
Uju       99   59    55   79   50   65     49     54
Mark      73   76    60   83   85   97     79     89

In [32]:
student_df[(student_df['Math'] >=50) & (student_df['Phy'] >50) & (student_df['Eng'] >=50)]

         Math  Eng  Chem  Phy  Bio  Geo  Agric  Econs
John       60   85    55   53   46   63     64     49
Okon       76   50    99   60   42   61     60     57
Kunle      89   50    40   52   77   55     83     57
Ada        80   51    63   80   81   35     64     98
Uju        99   59    55   79   50   65     49     54
Solomon    52   99    95   52   74   70     63     57
Mark       73   76    60   83   85   97     79     89

In [33]:
# | is called the piper
# & called the anphersant and

In [34]:
student_df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 25 entries, Mercy to James
Data columns (total 8 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   Math    25 non-null     int32
 1   Eng     25 non-null     int32
 2   Chem    25 non-null     int32
 3   Phy     25 non-null     int32
 4   Bio     25 non-null     int32
 5   Geo     25 non-null     int32
 6   Agric   25 non-null     int32
 7   Econs   25 non-null     int32
dtypes: int32(8)
memory usage: 1000.0+ bytes

In [35]:
student_df.describe()

,Math,Eng,Chem,Phy,Bio,Geo,Agric,Econs
count,25.00000,25.000000,25.000000,25.000000,25.000000,25.000000,25.000000,25.000000
mean,64.00000,64.440000,69.160000,55.480000,71.240000,68.840000,64.800000,64.840000
std,18.15443,20.420741,19.682225,16.388817,21.461749,19.158723,14.933185,16.782133
min,35.00000,35.000000,40.000000,37.000000,35.000000,35.000000,36.000000,37.000000
25%,49.00000,48.000000,55.000000,42.000000,50.000000,55.000000,56.000000,54.000000
50%,60.00000,58.000000,63.000000,52.000000,75.000000,69.000000,64.000000,63.000000
75%,76.00000,85.000000,88.000000,60.000000,91.000000,84.000000,79.000000,76.000000
max,99.00000,100.000000,100.000000,90.000000,99.000000,97.000000,89.000000,98.000000

In [36]:
student_df.transpose() #transpose turns rolls to columns and columns to rolls

,Mercy,John,Victor,Ebuka,Simeon,Okon,Okoro,Ola,Gideon,Kanjuni,...,Bose,Ada,Wole,Grace,Uju,Amaka,Obina,Solomon,Mark,James
Math,72,60,85,36,56,76,44,69,58,56,...,44,80,70,90,99,61,59,52,73,35
Eng,47,85,48,35,84,50,58,45,90,42,...,88,51,88,66,59,42,73,99,76,51
Chem,44,55,44,95,92,99,62,58,100,78,...,71,63,68,63,55,88,82,95,60,54
Phy,40,53,42,43,38,60,72,50,38,55,...,56,80,37,43,79,82,40,52,83,44
Bio,99,46,98,48,59,42,92,60,35,65,...,75,81,83,67,50,95,98,74,85,86
Geo,51,63,96,82,78,61,73,97,41,71,...,84,35,89,43,65,69,67,70,97,45
Agric,36,64,57,65,61,60,43,81,87,42,...,82,64,67,85,49,67,77,63,79,58
Econs,41,49,92,38,87,57,67,67,37,80,...,75,98,63,76,54,54,65,57,89,49

In [37]:
df3

   properties      areas         worth
0         Car      Abuja  2.000000e+06
1        Land       Kano  1.500000e+06
2       House      Lagos  6.000000e+08
3       House       Kano  2.000000e+05
4        Land      Lagos  5.000000e+06
5     Company        Oyo  8.000000e+08
6  Insurrance      Abuja  2.500000e+10
7         Car  Akwa_Ibom  2.000000e+05

In [38]:
df3.groupby('properties').apply(sum)

            properties           areas         worth
properties
Car             CarCar  AbujaAkwa_Ibom  2.200000e+06
Company        Company             Oyo  8.000000e+08
House       HouseHouse       LagosKano  6.002000e+08
Insurrance  Insurrance           Abuja  2.500000e+10
Land          LandLand       KanoLagos  6.500000e+06

In [39]:
df3.groupby('properties').apply(max) #'Year':['January','Febuary','March','April','May','June','July','August','September',

            properties      areas         worth
properties
Car                Car  Akwa_Ibom  2.000000e+06
Company        Company        Oyo  8.000000e+08
House            House      Lagos  6.000000e+08
Insurrance  Insurrance      Abuja  2.500000e+10
Land              Land      Lagos  5.000000e+06

In [40]:
#generate the column name from jan-dec then rolls fro 1-30(360 random numbers ranging between 5000-100,000)
#1. create a new roll name called total that holds the submission of each month
#2.for eeach month find the maximum ,minimum, and the average sale
#3.for the month of jan,sep, and dec find the 25percentile and 75percentile (use numpy to get it)
# base on the analysis carried out give two recommendation to improve sales.

In [41]:
year = ['January','Febuary','March','April','May','June','July','August','September','October','November','December']
subject = [1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,]
datas = np.random.randint(5000,100000,360)
datas = datas.reshape(30,12)



year_df = pd.DataFrame(data = datas, index = subject, columns = year)

In [42]:
year_df

,January,Febuary,March,April,May,June,July,August,September,October,November,December
1,45639,8605,73988,26635,80608,53336,82742,83390,53079,53636,58965,87063
2,82209,35517,91521,77661,92790,11045,81837,29726,19811,89406,12500,42240
3,69827,29474,28495,79151,40883,43348,75514,79534,47587,54776,16517,63181
4,81193,23603,35106,83520,65357,12753,71137,42403,56243,67465,48346,61447
5,62950,9064,62754,45788,79270,20207,38856,88094,51723,29646,95764,28847
6,89198,51163,62071,6200,87237,7502,89749,57388,53534,31050,45570,97636
7,58497,82290,12519,40721,28209,31041,34528,60661,89726,33381,19028,9946
8,50418,70419,21489,10278,27740,63147,18058,48101,49196,50677,86198,91864
9,24227,18954,51505,98476,77420,34864,10138,74857,12078,73083,39350,85089
10,59247,58360,7559,36077,64906,64164,66134,30291,94530,96818,9890,33904
11,12061,49927,67864,76644,28529,26738,23187,92958,80872,8726,23532,17195
12,82503,5379,73128,29174,64227,77369,16238,43778,44040,25118,92137,33102
13,44826,89763,85540,98669,96750,47482,9830,49409,71354,54966,21903,35165
14,15983,29571,96130,68848,16806,38712,18719,30280,7791,98324,42521,99970
15,46377,83346,19313,34643,61197,21209,65037,70578,96734,64193,38080,94943
16,13186,5373,54034,12880,43704,11645,20123,10516,78881,95445,81560,43148
17,74592,79614,75299,7994,47627,39490,65940,83978,6888,63767,50412,91522
18,21202,71718,66371,13336,39655,18920,96068,20787,74356,81063,99819,97952
19,20893,63259,45781,86441,31628,7599,36811,69674,97322,91058,90838,48730
20,86766,73646,33336,27225,53638,90222,11645,28944,95408,42061,69005,22870
21,89773,95985,46294,12713,97699,99899,85973,46899,5174,22417,34507,75454
22,6983,14443,14808,73892,39240,43309,59237,38170,76015,89956,92092,96950
23,95175,45669,22042,43392,10159,81572,22974,18671,52450,91972,97010,37839
24,47587,46863,73988,21851,66624,29115,81704,83540,98286,83003,90142,97421
25,26979,25575,65777,8478,12884,81916,71925,24478,92014,68890,82842,5052
26,82946,46698,22875,29953,51813,64565,15987,34619,52887,14904,29988,94811
27,26275,31411,64539,27095,79566,42208,6018,88467,59501,47433,38039,37738
28,47838,24903,70450,49694,33114,66608,75316,7923,88174,25352,25720,8425
29,88026,94975,14159,81276,45974,99884,63272,30473,22752,58026,93926,44445
30,23628,65355,90680,94206,57577,62995,67900,18132,26060,64565,12360,83376

In [ ]:
year_df.loc['Total'] =[sum(year_df['January']),sum(year_df['Febuary']),sum(year_df['March']),sum(year_df['April']),sum(year_df['May']),sum(year_df['June']),sum(year_df['July']),sum(year_df['August']),sum(year_df['September']),sum(year_df['October']),sum(year_df['November']),sum(year_df['December'])]

In [44]:
year_df

,January,Febuary,March,April,May,June,July,August,September,October,November,December
1,45639,8605,73988,26635,80608,53336,82742,83390,53079,53636,58965,87063
2,82209,35517,91521,77661,92790,11045,81837,29726,19811,89406,12500,42240
3,69827,29474,28495,79151,40883,43348,75514,79534,47587,54776,16517,63181
4,81193,23603,35106,83520,65357,12753,71137,42403,56243,67465,48346,61447
5,62950,9064,62754,45788,79270,20207,38856,88094,51723,29646,95764,28847
6,89198,51163,62071,6200,87237,7502,89749,57388,53534,31050,45570,97636
7,58497,82290,12519,40721,28209,31041,34528,60661,89726,33381,19028,9946
8,50418,70419,21489,10278,27740,63147,18058,48101,49196,50677,86198,91864
9,24227,18954,51505,98476,77420,34864,10138,74857,12078,73083,39350,85089
10,59247,58360,7559,36077,64906,64164,66134,30291,94530,96818,9890,33904
11,12061,49927,67864,76644,28529,26738,23187,92958,80872,8726,23532,17195
12,82503,5379,73128,29174,64227,77369,16238,43778,44040,25118,92137,33102
13,44826,89763,85540,98669,96750,47482,9830,49409,71354,54966,21903,35165
14,15983,29571,96130,68848,16806,38712,18719,30280,7791,98324,42521,99970
15,46377,83346,19313,34643,61197,21209,65037,70578,96734,64193,38080,94943
16,13186,5373,54034,12880,43704,11645,20123,10516,78881,95445,81560,43148
17,74592,79614,75299,7994,47627,39490,65940,83978,6888,63767,50412,91522
18,21202,71718,66371,13336,39655,18920,96068,20787,74356,81063,99819,97952
19,20893,63259,45781,86441,31628,7599,36811,69674,97322,91058,90838,48730
20,86766,73646,33336,27225,53638,90222,11645,28944,95408,42061,69005,22870
21,89773,95985,46294,12713,97699,99899,85973,46899,5174,22417,34507,75454
22,6983,14443,14808,73892,39240,43309,59237,38170,76015,89956,92092,96950
23,95175,45669,22042,43392,10159,81572,22974,18671,52450,91972,97010,37839
24,47587,46863,73988,21851,66624,29115,81704,83540,98286,83003,90142,97421
25,26979,25575,65777,8478,12884,81916,71925,24478,92014,68890,82842,5052
26,82946,46698,22875,29953,51813,64565,15987,34619,52887,14904,29988,94811
27,26275,31411,64539,27095,79566,42208,6018,88467,59501,47433,38039,37738
28,47838,24903,70450,49694,33114,66608,75316,7923,88174,25352,25720,8425
29,88026,94975,14159,81276,45974,99884,63272,30473,22752,58026,93926,44445
30,23628,65355,90680,94206,57577,62995,67900,18132,26060,64565,12360,83376